version: "3.3"

services:
  autopilot:
    image: sitepilot/autopilot:${APP_DOCKER_TAG:-latest}
    container_name: autopilot
    depends_on:
      - mysql
    ports:
      - "${APP_HTTP_PORT:-8080}:80"
      - "${APP_HTTPS_PORT:-8443}:443"
    restart: always
    environment:
      AUTOPILOT_URL: ${APP_URL}
      AUTOPILOT_USER_ID: ${APP_USER_ID:-1000}
      AUTOPILOT_USER_GID: ${APP_USER_GID:-1000}
      AUTOPILOT_CERT_EMAIL: ${APP_CERT_EMAIL:-internal}
      AUTOPILOT_MONITOR_PASSWORD: ${APP_MONITOR_PASSWORD:-supersecret}
      AUTOPILOT_MONITOR_SLACK_WEBHOOK: ${APP_MONITOR_SLACK_WEBHOOK:-https://hooks.slack.com/services/xxxx/xxxx/xxxx}
      AUTOPILOT_MONITOR_SLACK_CHANNEL: ${APP_MONITOR_SLACK_CHANNEL:-monitoring}
    volumes:
      - "./.env:/var/www/html/.env"
      - "./data/app:/var/www/html/storage/app"
      - "./data/vendor:/var/www/html/vendor"
      - "./data/prometheus:/etc/prometheus/data"
      - "./data/alertmanager:/etc/alertmanager/data"

  mysql:
    image: bitnami/mariadb:10.4
    container_name: autopilot-mysql
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MARIADB_DATABASE: ${DB_DATABASE}
      MARIADB_USER: ${DB_USERNAME}
      MARIADB_PASSWORD: ${DB_PASSWORD}
    volumes:
      - "mysql_data:/bitnami/mariadb"

  redis:
    image: "bitnami/redis:6.0"
    container_name: autopilot-redis
    restart: always
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
      - redis_data:/bitnami/redis/data

  grafana:
    image: sitepilot/autopilot-grafana:${APP_GRAFANA_TAG:-latest}
    container_name: autopilot-grafana
    restart: always
    volumes:
      - "grafana_data:/var/lib/grafana"

volumes:
  mysql_data:
  redis_data:
  grafana_data:
