---
- name: "phpmyadmin : remove folders"
  file:
    path: "/opt/sitepilot/services/phpmyadmin/"
    state: absent
  when:
    - pma_update_version is defined
    - pma_update_version|bool

- name: "phpmyadmin : create folders"
  file:
    path: "{{ item }}"
    owner: "{{ admin }}"
    group: "{{ admin }}"
    state: directory
    mode: "0711"
  loop:
    - /opt/sitepilot/services/phpmyadmin
    - /opt/sitepilot/services/phpmyadmin/public

- name: "phpmyadmin : check if is installed"
  stat:
    path: "/opt/sitepilot/services/phpmyadmin/public/index.php"
  register: pma_index

- name: "phpmyadmin : download v{{ pma_version }} archive"
  get_url:
    url: "https://files.phpmyadmin.net/phpMyAdmin/{{ pma_version }}/phpMyAdmin-{{ pma_version }}-all-languages.tar.gz"
    dest: "/tmp/phpmyadmin.zip"
  when: not pma_index.stat.exists

- name: "phpmyadmin : extract phpMyAdmin archive"
  unarchive:
    src: /tmp/phpmyadmin.zip
    dest: /opt/sitepilot/services/phpmyadmin/public
    remote_src: true
    extra_opts: [--strip-components=1]
  when: not pma_index.stat.exists

- name: "phpmyadmin : write configuration"
  template:
    src: pma_config.php.j2
    dest: /opt/sitepilot/services/phpmyadmin/public/config.inc.php
  when: not pma_index.stat.exists
  notify:
    - reload openlitespeed

- name: "phpmyadmin : set folder / file permissions"
  command: "{{ item }}"
  loop:
    - "find /opt/sitepilot/services/phpmyadmin/public -type f -exec chmod 644 {} +"
    - "find /opt/sitepilot/services/phpmyadmin/public -type d -exec chmod 755 {} +"
