global:
  scrape_interval: 15s

rule_files:
  - "/opt/bitnami/prometheus/conf/alerts/*.yml"

alerting:
  alertmanagers:
    - path_prefix: "monitor/alertmanager/"
      static_configs:
        - targets:
            - autopilot-alertmanager:9093

scrape_configs:
  - job_name: "servers"
    file_sd_configs:
      - files:
          - "/opt/bitnami/prometheus/conf/monitor/servers.json"

  - job_name: "health"
    metrics_path: /probe
    scrape_interval: 5m
    params:
      module: [http_2xx]
    file_sd_configs:
      - files:
          - "/opt/bitnami/prometheus/conf/monitor/health.json"
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: autopilot-blackbox:9115

  - job_name: "domains"
    metrics_path: /probe
    scrape_interval: 5m
    params:
      module: [http_2xx]
    file_sd_configs:
      - files:
          - "/opt/bitnami/prometheus/conf/monitor/domains.json"
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: autopilot-blackbox:9115
