---
- name: "node-exporter : download node exporter binary"
  get_url:
    url: "https://github.com/prometheus/node_exporter/releases/download/v{{ prometheus_node_exporter_version }}/{{ prometheus_node_exporter_release_name }}.tar.gz"
    dest: "/tmp/{{ prometheus_node_exporter_release_name }}.tar.gz"

- name: "node-exporter : unarchive node exporter binary"
  unarchive:
    copy: no
    src: "/tmp/{{ prometheus_node_exporter_release_name }}.tar.gz"
    dest: "/tmp"
    creates: "/tmp/{{ prometheus_node_exporter_release_name }}/node_exporter"

- name: "node-exporter : move binary to /usr/local/bin/node_exporter"
  command: mv /tmp/{{ prometheus_node_exporter_release_name }}/node_exporter /usr/local/bin/node_exporter

- name: "node-exporter : generate service configuration"
  template:
    src: node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service

- name: "node-exporter : start service"
  systemd:
    state: restarted
    daemon_reload: yes
    name: node_exporter
    enabled: yes

- name: "node-exporter : cleanup downloaded files"
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /tmp/{{ prometheus_node_exporter_release_name }}.tar.gz
    - /tmp/{{ prometheus_node_exporter_release_name }}
