---
- name: "caddy : add repository"
  copy:
    dest: "/etc/apt/sources.list.d/caddy-fury.list"
    content: |
      deb [trusted=yes] https://apt.fury.io/caddy/ /

- name: "caddy : install caddy server"
  apt:
    name: >
      caddy
    state: present
    update_cache: yes
  notify: reload caddy

- name: "caddy : enable on startup"
  service:
    name: caddy
    enabled: true

- name: "caddy : create folders"
  file:
    path: "{{ item }}"
    state: directory
    owner: "caddy"
    group: "caddy"
    mode: "0700"
  loop:
    - /opt/sitepilot/services/caddy
    - /opt/sitepilot/services/caddy/vhosts
    - /opt/sitepilot/services/caddy/logs

- name: "caddy : create access logfile if not exists"
  file:
    path: /opt/sitepilot/services/caddy/logs/access.log
    state: touch
    owner: "caddy"
    group: "caddy"
  loop:
    - /opt/sitepilot/services/caddy/logs/access.log

- name: "caddy : generate config"
  template:
    src: caddyfile.j2
    dest: /etc/caddy/Caddyfile
  notify: reload caddy
